dependencies:
  - name: alertmanager
    version: 0.0.1
    condition: alertmanager.enabled

  - name: exporter-coredns
    version: 0.0.1
    condition: exporter-coredns.enabled

  - name: exporter-kube-controller-manager
    version: 0.0.1
    condition: exporter-kube-controller-manager.enabled

  - name: exporter-kube-dns
    version: 0.0.1
    condition: exporter-kube-dns.enabled

  - name: exporter-kube-etcd
    version: 0.0.1
    condition: exporter-kube-etcd.enabled

  - name: exporter-kube-scheduler
    version: 0.0.1
    condition: exporter-kube-scheduler.enabled

  - name: exporter-kube-state
    version: 0.0.1
    condition: exporter-kube-state.enabled

  - name: exporter-kubelets
    version: 0.0.1
    condition: exporter-kubelets.enabled

  - name: exporter-kubernetes
    version: 0.0.1
    condition: exporter-kubernetes.enabled

  - name: exporter-node
    version: 0.0.1
    condition: exporter-node.enabled

  - name: exporter-node-windows
    version: 0.0.1
    condition: exporter-node-windows.enabled

  - name: grafana
    version: 0.0.1
    condition: grafana.enabled

  - name: prometheus
    version: 0.0.1
    condition: prometheus.enabled

  - name: exporter-fluentd
    version: 0.0.1
    condition: exporter-fluentd.enabled

  - name: operator
    version: 0.0.2
    condition: operator.enabled,enabled

  - name: operator-init
    version: 0.1.0
    condition: operator-init.enabled
